buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url 'http://nexus.dianrong.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE')

    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url 'http://nexus.dianrong.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:Brussels-SR7'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2'
        }
    }

    dependencies {
        compile 'org.projectlombok:lombok',
                'com.google.guava:guava',

                // json serializer
                'com.fasterxml.jackson.core:jackson-annotations:2.8.10',
                'com.fasterxml.jackson.core:jackson-core',
                'com.fasterxml.jackson.core:jackson-databind',
                'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base',
                'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider',
                'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
                'com.fasterxml.jackson.datatype:jackson-datatype-jdk8',
                'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5',
                'com.fasterxml.jackson.datatype:jackson-datatype-guava',
                'com.fasterxml.jackson.datatype:jackson-datatype-joda',
                'com.fasterxml.jackson.dataformat:jackson-dataformat-csv',
                'com.fasterxml.jackson.dataformat:jackson-dataformat-xml',
                'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml',
                'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2',
                'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'
    }
}

// App
configure(subprojects.findAll() { it.name != 'earth-utils' && it.name != 'earth-common' }) {
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web') {
            exclude module: 'spring-boot-starter-tomcat'
        }
        compile 'org.springframework.boot:spring-boot-starter-jetty',
                'org.springframework:spring-context-support',
                'org.apache.logging.log4j:log4j-web:2.8.2',
                'org.aspectj:aspectjweaver'

        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}


group 'com.yxedu'
version '1.0.0'
