jar {
    baseName = 'earth-consul'
    version = '0.1.0'
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-consul-config',
            'org.springframework.cloud:spring-cloud-consul-discovery',
//            'org.springframework.cloud:spring-cloud-consul-bus',
//            'org.springframework.cloud:spring-cloud-consul-ui',
            'org.springframework.boot:spring-boot-starter-actuator'
}
